#^ Auth Configuration
SALT_ROUNDS=
COOKIE_NAME=
JWT_SECRET=
SECURE_COOKIES=

#^ PostgreSQL Configuration
PG_USER=
PG_HOST=
PG_DATABASE=
PG_PASSWORD=
PG_PORT=

#^ Server Configuration
PORT=5000
DATABASE_URL=http://localhost
